<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Bedrifter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            line-height: 1.6;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>

</head>
<body>
    <h1>Darling Karrieredagen 2025</h1>
    <p><strong>Kontakt:</strong> <a href="mailto:Bedrift@darlinglinjeforening.org">Bedrift@darlinglinjeforening.org</a></p>

    <h2>Om arrangementet</h2>
    <p>
        Darling Karrieredagen er et årlig møtepunkt mellom designstudenter og næringslivet. 
        Studenter fra Bachelor i Grafisk design, Webutvikling og Interaksjonsdesign, Master innen Design, tjenester, teknologi og interaksjon, 
        og Årstudium i Webdesign. Dere får en sjanse til å presentere dere selv og markedsføre bedriften direkte til relevant målgruppe.
    </p>
    <p>
        Dette gir bedrifter en flott mulighet til å møte motiverte studenter som ønsker å knytte kontakter, utforske jobbmuligheter i bransjen, 
        og rekruttere til internship, sommerjobber eller fulltidsstillinger.
    </p>

    <h2>Praktisk informasjon</h2>
    <ul>
        <li><strong>Dato:</strong> Onsdag 24. september</li>
        <li><strong>Tid:</strong> 11:00–14:00</li>
        <li><strong>Sted:</strong> Atriet (rom A-160/163), NTNU Gjøvik</li>
        <li><strong>Pris:</strong> 10.000 kr</li>
    </ul>

    <h3>Ved deltakelse inkluderes:</h3>
    <ul>
        <li>Direkte kontakt med studenter</li>
        <li>Egen stand/bord</li>
        <li>Lunsj og kaffe</li>
        <li>Gratis parkering</li>
    </ul>

    <h2>Tidsplan</h2>
    <ul>
        <li>10:00 – Oppmøte/rigging av stand</li>
        <li>11:00 – Dørene åpner</li>
        <li>12:00 – Lunsj</li>
        <li>14:00–15:00 – Slutt og nedrigging</li>
    </ul>

    <h2>Kontakt</h2>
    <p>
        Er dette interessant for dere?<br>
        Ta gjerne kontakt med oss på <a href="mailto:Bedrift@darlinglinjeforening.org">Bedrift@darlinglinjeforening.org</a><br>
        Vi gleder oss til å høre fra dere!
    </p>


    
</body>
</html>