<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <title>Darling Karrieredagen 2025</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 2em; background-color: #f9f9f9; }
    h1 { color: #333; }
    .info, .description { margin-bottom: 1.5em; }

  </style>
</head>
<body>
  <h1>Darling Karrieredagen 2025</h1>
  <div class="info">
    <strong>Dato:</strong> Onsdag 24. september<br>
    <strong>Tid:</strong> 11:00–14:00<br>
    <strong>Sted:</strong> Atriet (rom A-160/163), NTNU Gjøvik
  </div>
  <div class="description">
    <p>Velkommen til Darling Karrieredag! Dette er et årlig møtepunkt mellom designstudenter og næringslivet.</p>
    <p>Arrangementet samler bedrifter fra relevante bransjer, og gir deg som student en flott mulighet til å utforske karrieremuligheter, stille spørsmål og knytte kontakter.</p>
    <p>Dette er en gyllen mulighet for oss designstudenter til å bli bedre kjent med jobbmarkedet innen vårt fagfelt. Arrangementet er åpent for alle. Vi håper å se dere der!</p>
  </div>

</body>
</html>